# ═══════════════════════════════════════════════════════════
# WINNER STORE v3.2 — PRODUCCIÓN
# ═══════════════════════════════════════════════════════════

# Server
NODE_ENV=production
PORT=3000
HTTPS_PORT=443
HTTP_PORT=80

# SSL/TLS Certificates
CERT_PATH=./certs/cert.pem
KEY_PATH=./certs/key.pem

# Security
ADMIN_USER=admin
ADMIN_PASSWORD=winner2026
JWT_SECRET=prod-jwt-secret-winner-2026-secure
API_KEY=prod-api-key-winner-2026

# Database (PostgreSQL Recomendado para Producción)
DB_TYPE=postgres
DATABASE_URL=postgresql://user:password@host:5432/winner_store?sslmode=require

# O parámetros individuales
DB_HOST=
DB_PORT=5432
DB_NAME=winner_store
DB_USER=
DB_PASSWORD=

# Payment Gateways (Production)
# Wompi
WOMPI_PUBLIC_KEY=
WOMPI_PRIVATE_KEY=
WOMPI_EVENT_SECRET=

# Pago Facil
PAGOFACIL_ID=
PAGOFACIL_KEY=
